USERID_HEADER_KEY=miauserid
GROUPS_HEADER_KEY=miausergroups
CLIENTTYPE_HEADER_KEY=client-type
BACKOFFICE_HEADER_KEY=isbackoffice
USER_PROPERTIES_HEADER_KEY=miauserproperties
MICROSERVICE_GATEWAY_SERVICE_NAME=microservice-gateway
AUTHENTICATION_CONFIGURATION_PATH=./examples/authentication.json
MICROLC_CONFIGURATION_PATH=./examples/configuration.json
PLUGINS_CONFIGURATIONS_PATH=./examples
